events {

}

http {
    server {
        listen 443 ssl;
        ssl on;
        ssl_certificate /etc/ssl/certs/inception.crt;
        ssl_certificate_key /etc/ssl/private/inception.key;
        ssl_protocols TLSv1.2 TLSv1.3;
    
        location / {
            root /usr/share/nginx/html;
            try_files index.html =404;
        }
    }
}