MYSQL_DATABASE=DB
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=mywpuser
MYSQL_PASSWORD=123456

WP_ADMIN=ayoub
WP_ADMIN_PASSOWRD=123456

WP_USER=miniAyoub
WP_USER_PASSOWRD=mini123456

FTP_USER=ftpuser
FTP_PASS=123456